<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="titlebar">
<h1 text-align="left"><b><i>klu gnu linux users</i></b></h1>
</div>
<div1 class="lapimg">
	
	<script type="text/javascript"> 
var i = 0; 
var image = new Array();   
// LIST OF IMAGES 
image[0] = "logo.jpg"; 
image[1] = "DSC_0004.JPG"; 
image[2] = "DSC_0005.JPG";    
image[3] = "DSC_0011.JPG";
image[4] = "DSC_0532.JPG";
image[5] = "DSC_0049.JPG";
image[6] = "DSC_0131.JPG";
image[7] = "DSC_0149.JPG";
image[8] = "DSC_0160.JPG";
image[9] = "DSC_0163.JPG";
image[10] = "DSC_0363.JPG";
image[11] = "DSC_0532.JPG";
var k = image.length-1;    

var caption = new Array(); 

// LIST OF CAPTİONS  
caption[0] = "klug logo"; 
caption[1] = "klu linux users group"; 
caption[2] = "klu linux users group";   
caption[3] = "our team";
caption[4] ="our sessions";
caption[5] ="our activites";
function swapImage(){ 
var el = document.getElementById("mydiv"); 
el.innerHTML=caption[i]; 
var img= document.getElementById("slide"); 
img.src= image[i];  
if(i < k ) { i++;}  
else  { i = 0; } 
setTimeout("swapImage()",5000);  
} 

function addLoadEvent(func) { 
var oldonload = window.onload; 
if (typeof window.onload != 'function') { 
window.onload = func; 
} 
else { 
window.onload = function() { 
if (oldonload) { 
oldonload(); 
} 
func();}}}  
addLoadEvent(function() { 
swapImage(); });  
</script> 

<table class="logo" style="border:3px solid #00aaff;background-color:#00aaaa;"> 
<tr> 
<td> 
<img name="slide" id="slide" alt ="my images" height="400px" width="820px" src="image_1.gif"/> 
</td> 
</tr> 
<tr> 
<td align="center"style="font:small-caps bold 15px georgia; color:blue;"> 
<div id ="mydiv"></div> 
</tr> 
</td> 
</table> 
</div1>
</body>
</html>
